PORT=3000
MongoDb_URL=mongodb+srv://songram869_db_user:InaKFD8VnoO5nEUa@cluster0.wpm8oa8.mongodb.net/mern-blog
SALT=12
Access_secret_key=23oi4jrejrh398urhfsiudfhaiu3yr893he3
REFRESS_SECRET_KEY=csueyuhfe2398rheffkhskjp-203
ACESS_TOKEN_TIME=15d
REFRES_TOKEN_TIME=30d
MAX_AGE=7
EMAIL=songram869@gmail.com
APP_PASSWORD=nghb uqia tbvk qgqv